<!DOCTYPE html>
<html>
  <head>
    <title>Ella</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
	  	  	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
	  
	    <div class='header'>
	  	<a href='./Ella.html' style='text-align: left'>ELLA STAINES</a>
		<a href='./work.html' style='text-align: center'>WORK</a>
		<a href="mailto:ellamegan71@gmail.com" style='text-align: right'>EMAIL</a>
	  	</div>
	  	 
	
	  <div class="page-container"> 
		  <div class='text-wrapper'>
			  <h4><span style='font-style: italic; font-size: 16px'>(06) </span>USING EVERYDAY ITEMS AS PROTECTIVE MASKS</h4>
		  		<h5>A fun project inspired by the unusual and inventive ways people have been protecting themselves in public during the Covid-19 pandemic. The intention was solely to be creative during this time of uncertainty, they are not suggestions or alternatives !</h5>
		  </div> 
		  <div class='image-wrapper'>
		  	<img src="images/Mask_Main.jpg">
		  	<img src="images/MASK1.PNG">
		    <img src="images/MASK2.PNG">
		    <img src="images/MASK3.PNG">
		    <img src="images/MASK4.PNG">
		    <img src="images/MASK5.PNG">
		  	<img src="images/MASK6.PNG">
		   	<img src="images/MASK7.PNG">
		  </div>
		  
	</div>
  </body>
</html>
